
PORT = 8000
MONGODB_URI = mongodb://localhost:27017/SDEAssignment


CORS_ORIGIN = *



ACCESS_TOKEN_SECRET = SDEAssignment
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SDEAssignment
REFRESH_TOKEN_EXPIRY = 10d